# *** Coupon - Marketplace ***

# connection to the database
spring.datasource.url=jdbc:mysql://localhost/coupon-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# access to the db
spring.datasource.username=root
spring.datasource.password=XZizeR

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

